<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asphatl 9: Rejends - Gallery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- ==== CSS ==== -->
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/utils.css" />

    <script defer type="module" src="../js/navbar.js"></script>
    <link rel="stylesheet" href="../css/gallery/gallery.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="section">
        <a href="home.html">
          <img src="../assets/logo.png" alt="" class="logo" />
        </a>
        <i class="bx bx-menu mobile-trigger"></i>
        <ul>
          <a href="home.html">Home</a>
          <a href="gallery.html" class="on-route">Gallery</a>
          <a href="news.html">News</a>
          <a href="esport.html">ESports</a>
          <a href="subscription.html">Subscription</a>
          <button>Download</button>
        </ul>
      </div>
    </nav>

    <main class="">
      <section class="section">
        <h1>
          <span class="default"> ASPHATL </span>
          <span class="accent">GALLERY</span>
        </h1>
      </section>
      <!-- ==== S CLASS ==== -->
      <section class="section">
        <h3>S CLASS</h3>
        <div class="class-container class-s">
          <li>
            <div>
              <p>Lamborghini Centenario</p>
              <img
                src="../assets/cars/lamborgini-centenario-logo.png"
                alt=""
                class="lambo"
              />
            </div>
            <img
              src="../assets/cars/lamborgini-centenario.png"
              alt=""
              class="car"
            />
          </li>
          <li>
            <div>
              <p>McLaren Senna</p>
              <img
                src="../assets/cars/mclaren-senna-logo.png"
                alt=""
                class="mclaren"
              />
            </div>
            <img
              src="../assets/cars/mclaren-senna.png"
              alt=""
              class="car senna"
            />
          </li>
          <li>
            <div>
              <p>Jaguar XJ220S TWR</p>
              <img
                src="../assets/cars/jaguar-cx75-logo.png"
                alt=""
                class="jaguar"
              />
            </div>
            <img src="../assets/cars/jaguar-twr.png" alt="" class="car twr" />
          </li>
          <li>
            <div>
              <p>Ajlani Drakuma</p>
              <img
                src="../assets/cars/ajlani-drakuma-logo.png"
                alt=""
                class="ajlani"
              />
            </div>
            <img
              src="../assets/cars/ajlani-drakuma.png"
              alt=""
              class="car drakuma"
            />
          </li>
        </div>
      </section>
      <!-- ==== A CLASS ==== -->
      <section class="section">
        <h3>A CLASS</h3>
        <div class="class-container class-a">
          <li>
            <div>
              <p>Pagani Zonda R</p>
              <img
                src="../assets/cars/pagani-zonda-logo.png"
                alt=""
                class="pagani"
              />
            </div>
            <img
              src="../assets/cars/pagani-zonda.png"
              alt=""
              class="car pagani"
            />
          </li>
          <li>
            <div>
              <p>Aston Martin Valhalla</p>
              <img
                src="../assets/cars/ason-valhalla-logo.png"
                alt=""
                class="logo"
              />
            </div>
            <img
              src="../assets/cars/ason-valhalla.png"
              alt=""
              class="car aston-valhalla"
            />
          </li>
          <li>
            <div>
              <p>Ferrari LaFerrari</p>
              <img
                src="../assets/cars/ferarri-laferrari-logo.png"
                alt=""
                class="ferrari"
              />
            </div>
            <img
              src="../assets/cars/ferarri-laferrari.png"
              alt=""
              class="car ferrari"
            />
          </li>
          <li>
            <div>
              <p>Jaguar C-X75</p>
              <img
                src="../assets/cars/jaguar-cx75-logo.png"
                alt=""
                class="jaguar"
              />
            </div>
            <img src="../assets/cars/jaguar-cx75.png" alt="" class="car cx75" />
          </li>
        </div>
      </section>
      <!-- ==== B CLASS ==== -->
      <section class="section">
        <h3>B CLASS</h3>
        <div class="class-container class-b">
          <li>
            <div>
              <p>Porsche 911 GT3 RS</p>
              <img
                src="../assets/cars/porsche-911-logo.png"
                alt=""
                class="logo"
              />
            </div>
            <img src="../assets/cars/porsche-911.png" alt="" class="car gt3" />
          </li>
          <li>
            <div>
              <p>Lamborghini Huracan</p>
              <img
                src="../assets/cars/larmborghini-huracan-logo.png"
                alt=""
                class="lambo"
              />
            </div>
            <img
              src="../assets/cars/larmborghini-huracan.png"
              alt=""
              class="car hurracan"
            />
          </li>
          <li>
            <div>
              <p>Aston Martin One77</p>
              <img
                src="../assets/cars/aston-one-logo.png"
                alt=""
                class="logo"
              />
            </div>
            <img src="../assets/cars/aston-one.png" alt="" class="car one77" />
          </li>
          <li>
            <div>
              <p>Apollo IE</p>
              <img
                src="../assets/cars/apollo-ie-logo.png"
                alt=""
                class="apollo"
              />
            </div>
            <img src="../assets/cars/apollo-ie.png" alt="" class="car apollo" />
          </li>
        </div>
      </section>
      <!-- ==== C CLASS ==== -->
      <section class="section">
        <h3>C CLASS</h3>
        <div class="class-container class-c">
          <li>
            <div>
              <p>BMW M4 GTS</p>
              <img src="../assets/cars/bmw-m4-logo.png" alt="" class="bmw" />
            </div>
            <img src="../assets/cars/bmw-m4.png" alt="" class="car m4-gts" />
          </li>
          <li>
            <div>
              <p>Bentley Mulliner</p>
              <img
                src="../assets/cars/bentley-mulliner-logo.png"
                alt=""
                class="bentley"
              />
            </div>
            <img
              src="../assets/cars/bentley-mulliner.png"
              alt=""
              class="car mulliner"
            />
          </li>
          <li>
            <div>
              <p>Mercedes-Benz AMG</p>
              <img
                src="../assets/cars/mercedez-amg-logo.png"
                alt=""
                class="mercedez"
              />
            </div>
            <img src="../assets/cars/mercedez-amg.png" alt="" class="car amg" />
          </li>
          <li>
            <div>
              <p>Porsche Boxster 25th</p>
              <img
                src="../assets/cars/porsche-boxster-logo.png"
                alt=""
                class="logo"
              />
            </div>
            <img
              src="../assets/cars/porsche-boxster.png"
              alt=""
              class="car amg"
            />
          </li>
        </div>
      </section>
      <!-- ==== D CLASS ==== -->
      <section class="section">
        <h3>D CLASS</h3>
        <div class="class-container class-d">
          <li>
            <div>
              <p>Honda Civic Type-R</p>
              <img
                src="../assets/cars/honda-civic-logo.png"
                alt=""
                class="honda"
              />
            </div>
            <img src="../assets/cars/honda-civic.png" alt="" class="car" />
          </li>
          <li>
            <div>
              <p>Dodge Challenger 392</p>
              <img
                src="../assets/cars/dodge-challenger-logo.png"
                alt=""
                class="dodge"
              />
            </div>
            <img
              src="../assets/cars/dodge-challenger.png"
              alt=""
              class="car dodge"
            />
          </li>
          <li>
            <div>
              <p>Chevrolet Camaro LT</p>
              <img
                src="../assets/cars/chevrolet-camaro-logo.png"
                alt=""
                class="chevrolet"
              />
            </div>
            <img
              src="../assets/cars/chevrolet-camaro.png"
              alt=""
              class="car camaro"
            />
          </li>
          <li>
            <div>
              <p>BMW i8 Roadster</p>
              <img src="../assets/cars/bmw-m4-logo.png" alt="" class="bmw" />
            </div>
            <img src="../assets/cars/bmw-i8.png" alt="" class="car roadster" />
          </li>
        </div>
      </section>
    </main>

    <footer>
      <div class="section">
        <div class="top">
          <a href="../html/home.html">
            <img src="../assets/logo.png" alt="" class="logo" />
          </a>
          <ul>
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="news.html">News</a>
            <a href="esport.html">ESports</a>
            <a href="subscription.html">Subscription</a>
          </ul>
        </div>
        <div class="credit">
          <p class="copyright">© 2024 Gameloft.</p>
          <div class="socials">
            <img src="../assets/icon/youtube-logo-24.png" alt="" />
            <img src="../assets/icon/instagram-alt-logo-24.png" alt="" />
            <img src="../assets/icon/facebook-circle-logo-24.png" alt="" />
            <img src="../assets/icon/discord-alt-logo-24.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
